<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Note: keychain access entitlement is needed to use local secure storage and requires code signing app
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.togaware.geopod</string>
	</array> -->
	<key>keychain-access-groups</key>
	</array>
</dict>
</plist>
